spring.rabbitmq.host=112.74.61.35
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true